# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a95032c9263009ca573b4c567520980f
APP_NAME="name"
APP_DESCRIPTION="description"
APP_VERSION="1.0"
APP_BKT="http://localhost:5800"
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=94ec14796b5b3f913248405822f80c6d
###< lexik/jwt-authentication-bundle ###


###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="http://localhost:5800"
###< google/apiclient ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> nucleos/user-bundle ###
MAIL_SENDER=no-reply@localhost
###< nucleos/user-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
MESSENGER_TRANSPORT_DSN=amqp://rabbitmq:rabbitmq@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> 360Integration ###
SANDBOX_BASE_URL_360="https://waba-sandbox.360dialog.io/"
SANDBOX_API_KEY=""
BASE_URL_360="https://waba.360dialog.io"
###< 360Integration ###

###> SQUARE ###
ENVIRONMENT=sandbox
WEB_PAYMENT_SDK_URL=https://sandbox.web.squarecdn.com/v1/square.js
SQUARE_OAUTH_URL=https://connect.squareupsandbox.com/oauth2/authorize
SQUARE_APPLICATION_ID=
SQUARE_SECRET=
###< SQUARE ###

###> Encrypt ###
ENCRYPT_NUMBER_PREFIX=bkt
ENCRYPT_NUMBER_BASE=7
ENCRYPT_NUMBER_BASE_2=11
###< Encrypt ###

###> PaymentMethod ###
SQUARE=6
PAYPAL=7
REDSYS=5
STRIPE=4
###< PaymentMethod ###

###> aws/aws_credentials ###
AWS_KEY=
AWS_SECRET=
AWS_REGION=
###< aws/aws_credentials ###

APM_SERVER_URL=http://192.168.3.44:8200
APM_SERVICE_NAME="BKT APM Service"
